<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="website.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>Res-Cafe-Restaurant</title>
</head>

<body style="width: 100%;">
    <header>
        <div class="flex-content bg-dark ">
            <div class="inside1">
                <a class="links" href=""><span class="envato">envato</span><span class="market">market</span></a>
            </div>
            <div class="inside2">
                <button class="btn btn-success px-4 ">Buy now</button>
            </div>
        </div>
        <div class="flex-content2">
            <nav class="imageg "><a class="links2"><img class="icon " src="logo-light.png" alt=""></a></nav>

            <nav class="lists">
                <a href="" class="list-item">HOME▼</a><a href="" class="list-item">PAGES▼</a><a href=""
                    class="list-item">RESERVATION</a><a href="" class="list-item">MENU▼</a><a href=""
                    class="list-item">GALLERY▼</a><a href="" class="list-item">BLOG▼</a><a href=""
                    class="list-item">CONTACT</a>
            </nav>
            <nav class="button2"><button class="btn">☰</button></nav>
            <hr>
        </div>

    </header>



    <div class="whole-webpage">
        <div class="random">
        <div class="insidecnt1">
            <section>
                <p class="text2">Buffet</p>
                <p class="text3"> Family Packages</p>
            </section>
            <nav class="move-content">

                <span class="three-border">
                    <img src="burger.png" alt="burger" style="width: 30px;">
                    <span class="provide"> 40 FOOD</span>
                </span>
                <span class="two-border">
                    <img src="cheers.png" alt="" style="width: 30px;">
                    <span class="provide">19
                        DRINKS</span>
                </span>
                <span class="oneborder">
                    <img src="drink.png" alt="soup" style="width: 30px;margin-bottom: 10px;">
                    <span class="provide">28
                        SOUP</span>
                </span>
            </nav>
        </div>
        <button class="btn btn-danger px-5 py-3 order ">ORDER NOW</button>

        <!-- <div class="nxt-page">
            <img class="brush" style="width: 100%;height: 120px;margin-top: 45px;" src="brush stroke4.png">
        </div> -->
    </div>
    </div>


    <!-- forms-and-paragraph  -->

    <div class="nxt-page2">
        <div class="icon2"><i class="fa-solid fa-utensils spoon "></i></div>
        <div class="flex-content3">
            <div class="our-story">
                <p class="heading">Our Story</p>
                <p class="heading2">Until I discovered cooking I was never
                    really interested in anything</p>
                <p class="inhead">Pleased anxious or as in by viewing forbade minutes prevent. Too leave had those get
                    being led weeks blind. Had men rose from down lady able. Its son him ferrars proceed six
                    parlors.<br /><br>Advanced diverted domestic sex repeated bringing you old. Possible procured her
                    trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which
                    could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it
                    amongst herself dearest an windows by. Wooded ladies she basket.</p>

                <div class="smlflx  ">
                    <nav class="call">
                        <nav class="smlflx1">
                            <nav class="flxa">
                                <i class="fa-solid fa-phone icon3 "></i>
                            </nav>
                            <nav class="flxb">
                                <p class="phone">PHONE</p>
                                <p class="num">+123456789</p>
                            </nav>
                        </nav>
                    </nav>
                    <nav class="email">
                        <nav class="smlflx2">
                            <nav class="flxa">
                                <i class="fas fa-envelope-open icon3 "></i>
                            </nav>
                            <nav class="flxb">
                                <p class="phone">EMAIL</p>
                                <p class="num">ajijdsdhusisdji@gmail.com</p>
                            </nav>
                        </nav>
                    </nav>
                </div>
            </div>


            <div class="forms">
                <nav class="formsa">
                    <span class="table"> BOOK A TABLE</span>
                    <input type="text" class="form-control mt-3 first  " name="name" placeholder="Name">
                    <input type="email" name="email" class="form-control mt-3 first" placeholder="email">
                    <select class="form-control mt-3 text-secondary first ">
                        <option class="form-control first ">Person1</option>
                        <option value="1" class="form-control first">Person2</option>
                        <option value="1" class="form-control first">Person3</option>
                        <option value="1" class="form-control first">Person4</option>
                    </select>
                    <input type="Number" name="Date" class="form-control mt-3 first" placeholder="Date">
                    <button class="btn btn-danger p-3 book-now">BOOK NOW</button>
                </nav>
            </div>
        </div>
    </div>

    <!-- imageflex-content -->


    <div class="imageflx">
        <div class="imageflx1">
            <div class="innerBox">
                <div class="box1">
                    <i class="fa-sharp-duotone fa-solid fa-champagne-glasses champagne"></i>
                </div>
                <div class="party">
                    <h4>PARTY AND EVENT</h4>
                    <p class="event">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cum, alias doloremque sint sit debitis velit animi eum maiores recusandae!
                    </p>
                </div>
            </div>
        </div>



        <div class="imageflx2">
             <div class="innerBox">
                <div class="box1">
                    <i class="fa-solid fa-spoon champagne "></i>
                </div>
                <div class="party">
                    <h4>PARTY AND EVENT</h4>
                    <p class="event">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cum, alias doloremque sint sit debitis velit animi eum maiores recusandae!
                    </p>
                </div>
            </div>

        </div>


        <div class="imageflx3">

             <div class="innerBox">
                <div class="box1">
                   <i class="fa-solid fa-truck-fast champagne"></i> 
                </div>
                <div class="party">
                    <h4>PARTY AND EVENT</h4>
                    <p class="event">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cum, alias doloremque sint sit debitis velit animi eum maiores recusandae!
                    </p>
                </div>
            </div>
        </div>


    </div>


<!--MENU-ITEM-CONTENT-->

<div class="menu">
    <p class="discover">Discover</p>
    <p class="our-menu">OUR-MENU</p>
    <p class="slash">_ _</p>
    <p class="cnt1">While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old.</p>
</div>
<!--MENU-LIST-button-->
<div class="buttons">
    
    <button class="all btn">ALL</button>
    <button class="all btn">PANCAKES</button>
    <button class="all btn">SANDWICHES</button>
    <button class="all btn">BRUNCH</button>
    <button class="all btn">VEGETARIAN</button>
    <button class="all btn">MEAT</button>
    
</div>

<!--MENU-IMAGES-->


<div class="menu-images"  >
    
    <div class="row" style="width: 100%;margin-top: 20px;" >
        <div class="col-lg-4 col-md-6 mt-3 respon " >
          
            <a href="#" class="doller">$8.50</a>
            <img src="pizza.jpg" alt="pizza" class="pizza"><br>
            <a href="" class="pizzacnt">Crispy Crust Pizzeria</a>
            <p class="pizzacnt2">Mutton / Olive Oil / Salt</p>
            <p class="pizzacnt2">Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.</p>
            <hr><button class="menu-order btn ">ORDER NOW</button>
           
        </div>

            <div class="col-lg-4  col-md-6 mt-3 respon "  >
          
            <a href="#" class="doller">$8.50</a>
            <img src="burger.jpg" alt="pizza" class="pizza"><br>
            <a href="" class="pizzacnt">Crispy Crust Pizzeria</a>
            <p class="pizzacnt2">Mutton / Olive Oil / Salt</p>
            <p class="pizzacnt2">Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.</p>
            <hr><button class="menu-order btn ">ORDER NOW</button>
           
        </div>

            <div class="col-lg-4 col-md-6 mt-3 respon "  >
          
            <a href="#" class="doller">$8.50</a>
            <img src="fries.jpg" alt="pizza" class="pizza"><br>
            <a href="" class="pizzacnt">Crispy Crust Pizzeria</a>
            <p class="pizzacnt2">Mutton / Olive Oil / Salt</p>
            <p class="pizzacnt2">Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.</p>
            <hr><button class="menu-order btn ">ORDER NOW</button>
           
        </div>

         <div class="col-lg-4 col-md-6 mt-4 respon " >
          
            <a href="#" class="doller">$8.50</a>
            <img src="4.jpg" alt="pizza" class="pizza"><br>
            <a href="" class="pizzacnt">Crispy Crust Pizzeria</a>
            <p class="pizzacnt2">Mutton / Olive Oil / Salt</p>
            <p class="pizzacnt2">Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.</p>
            <hr><button class="menu-order btn ">ORDER NOW</button>
           
        </div>

       <div class="col-lg-4 col-md-6 mt-4 respon " >
          
            <a href="#" class="doller">$8.50</a>
            <img src="5.jpg" alt="pizza" class="pizza"><br>
            <a href="" class="pizzacnt">Crispy Crust Pizzeria</a>
            <p class="pizzacnt2">Mutton / Olive Oil / Salt</p>
            <p class="pizzacnt2">Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.</p>
            <hr><button class="menu-order btn ">ORDER NOW</button>
           
        </div>

            <div class="col-lg-4 col-md-6 mt-4 respon " >
          
            <a href="#" class="doller">$8.50</a>
            <img src="6.jpg" alt="pizza" class="pizza"><br>
            <a href="" class="pizzacnt">Crispy Crust Pizzeria</a>
            <p class="pizzacnt2">Mutton / Olive Oil / Salt</p>
            <p class="pizzacnt2">Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.</p>
            <hr><button class="menu-order btn ">ORDER NOW</button>
           
        </div>


        
    </div>




        <div class="row mt-5 " style="width: 100%;" >
       
          
    </div>
</div>



<!--Family Party-->


<div class="family-party">
    <div class="family-image">
        <img src="family.png" alt="" class="party">
    </div>
    <div class="price2">
        <span class="amnt">PRICE</span><br>
        <span class="amnt1">63$</span>
    </div>
    <div class="familycnt">
        <p class="special">Special Offer </p>
        <p class="bold">FAMILY PARTY</p>
        <hr style="width: 80%;" >
        <p class="familycnt1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="familycnt1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere cum eaque ipsum, reprehenderit ipsam assumenda sunt nihil consequatur unde nam cupiditate? Nam accusantium sed corrupti quod error at, provident modi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet porro commodi error libero consectetur eum earum modi totam praesentium maiores! Voluptates illum a dolores obcaecati enim repudiandae voluptate quas excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ex voluptatibus itaque hic. Corporis laborum, ab architecto minima quam ea.</p>
   <button class="btn tblbook ">BOOK A TABLE</button>
   
    </div>
</div>




<!--CHEFS-->



<div class="menu">
    <p class="discover">Chefs</p>
    <p class="our-menu">MEET OUR EXPERTS</p>
    <p class="slash">_ _</p>
    <p class="cnt1">While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old.</p>
</div>



<!--CHEFS CARD-->


<div class="chef-images"  >
    <div class="row  " style="width: 100%;margin-top: 20px;" >
        <div class="col-4 col-md-12 col-lg-4   mt-3 "  >
          
            <div class="card chefsimg">
            <img src="a.jpg" alt="pizza" class="chef-img"><br>
          
           <nav class="names"><p class="details">JESSICA JHONES</p> <p class="details2">CHEFS</p></nav>
            <p class="chefcnt1">Considered introduced themselves mr to discretion at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde!</p>
            <span class="social-media" style="padding: 20px;" >
                <a href="" class="social"><i class="fa-brands fa-facebook-f" style="color: #235fc7;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-pinterest-p" style="color: #b12028;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-linkedin-in" style="color: #74C0FC;"></i></a>
            </span>
           </div>
           
        </div>

           <div class="col-4 col-md-12 col-lg-4 mt-3 "  >
          
            <div class="card chefsimg">
            <img src="b.jpg" alt="pizza" class="chef-img"><br>
          
           <nav class="names"><p class="details">JESSICA JHONES</p> <p class="details2">CHEFS</p></nav>
            <p class="chefcnt1">Considered introduced themselves mr to discretion at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde!</p>
            <span class="social-media" style="padding: 20px;" >
                <a href="" class="social"><i class="fa-brands fa-facebook-f" style="color: #235fc7;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-pinterest-p" style="color: #b12028;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-linkedin-in" style="color: #74C0FC;"></i></a>
            </span>
           </div>
           
        </div>

          <div class="col-4 col-md-12 col-lg-4 mt-3 "  >
          
            <div class="card chefsimg">
            <img src="c.jpg" alt="pizza" class="chef-img"><br>
          
           <nav class="names"><p class="details">JESSICA JHONES</p> <p class="details2">CHEFS</p></nav>
            <p class="chefcnt1">Considered introduced themselves mr to discretion at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde!</p>
            <span class="social-media" style="padding: 20px;" >
                <a href="" class="social"><i class="fa-brands fa-facebook-f" style="color: #235fc7;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-pinterest-p" style="color: #b12028;"></i></a>
                <a href="" class="social"><i class="fa-brands fa-linkedin-in" style="color: #74C0FC;"></i></a>
            </span>
           </div>
           
        </div>
    </div>
</div>

<!--Reviews-->
   

<div class="reviews">
    
<div class="rew">
    <p class="discover1">Reviews</p>
    <p class="our-menu">TESTIMONAILS</p>
    <p class="slash">_ _</p>
    <p class="cnt1">While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old</p>
</div>

<div class="rev-flx">
   <div class="review1">
      <h4 class="awesome">Awesome Pizza</h4>
      <p class="comment1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime explicabo delectus reiciendis par</p>
      <nav class="rev-img1"><img src="rev1.jpg" alt="" class="revpic"> </nav>
      <h5 class="revname">MICHEL ATHEM</h5>
     

      <span class="rating">
        <i class="fa-solid fa-star" style="color: #e95e2f;"></i>
        <i class="fa-solid fa-star" style="color: #e95e2f;"></i>
        <i class="fa-solid fa-star" style="color: #e95e2f;"></i>
        <i class="fa-solid fa-star" style="color: #e95e2f;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #e95e2f;"></i>
      </span>
   </div>


   <div class="review1">
      <h4 class="awesome">Delisious Burger</h4>
      <p class="comment1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium! </p>
      <nav class="rev-img1"><img src="rev2.jpg" alt="" class="revpic"></nav>
      <h5 class="revname">MICHEL ATHEM</h5>
      <span class="rating">
        <i class="fa-solid fa-star" style="color: #e95e2f;"></i>
        <i class="fa-solid fa-star" style="color: #e95e2f;"></i>
        <i class="fa-solid fa-star" style="color: #e95e2f;"></i>
        <i class="fa-solid fa-star" style="color: #e95e2f;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #e95e2f;"></i>
      </span>
   </div>
</div>
</div>

<!--BLOG LATEST-->



<div class="menu">
    <p class="discover">Blog</p>
    <p class="our-menu">LATEST NEWS</p>
    <p class="slash">_ _</p>
    <p class="cnt1">While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old</p>
</div>


<!--Burger flex-->


<div class="burgflx">
    <div class="burgflx1">
        <div class="bgburg">
            
             <nav class="burgdate">
                 
                <p class="aug">BURGER/PIZZA</p>
                <a href="" class="admin"><i class="fa-solid fa-id-badge" style="color: #ffffff;"></i>ADMIN</a>
                <a href="" class="admin2"><i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>24 AUG,2019</a>
                
             </nav>
        </div>
             <section class="conviction">
                <a href="" class="compare">Possession so comparison inquietude he conviction</a>
                <p class="para5">
                    Arranging furnished knowledge agreeable so. Fanny as smile up small. It vulgar chatty simple months turned oh at change of. Astonished set expression solicitude way admiration.
                </p>
                <button class="btn readmore ">READ MORE</button>
            </section>
      
    </div>
    <div class="burgflx2">
        <div class="burgcnt">
            <div class="momos">
                <nav class="momopic">
                    <img src="momo.jpg" alt="" class="momopics">
                </nav>
                <nav class="momocnt">
                    <a href="" class="admin3"><i class="fa-solid fa-id-badge" style="color:grey ;"></i>ADMIN</a>
                    <a href="" class="admin4"><i class="fa-solid fa-calendar-days" style="color: grey;"></i>24 AUG 2019</a><br/>
                    <a href="" class="burglink1">stimulated cultivated projection possession</a>
                    <p class="momocnt1">Arranging furnished knowledge agreeable so. Fanny as smile up small. It vulgar chatty simple months turned oh at change of.</p>
                </nav>
            </div>


<hr style="width: 90%;margin-left: 30px;" >

               <div class="momos">
                <nav class="momopic">
                    <img src="burg2.jpg" alt="" class="momopics2">
                </nav>
                <nav class="momocnt">
                    <a href="" class="admin3"><i class="fa-solid fa-id-badge" style="color:grey ;"></i>ADMIN</a>
                    <a href="" class="admin4"><i class="fa-solid fa-calendar-days" style="color: grey;"></i>24 AUG 2019</a><br/>
                    <a href="" class="burglink1">stimulated cultivated projection possession</a>
                    <p class="momocnt1">Arranging furnished knowledge agreeable so. Fanny as smile up small. It vulgar chatty simple months turned oh at change of.</p>
                </nav>
              </div>

        </div>
        
    </div>
</div>



<footer class="bg-dark" >

    <div class="row end " style="width: 100%;">
        <div class="col-12 col-md-6 col-md-6 col-sm-12 col-lg-3 col-xl-3  foothead ">
            <img src="logo-light.png" alt="" class="rescafeic" style="margin-left: 20px;" >
            <p class="address1">20, floor, Queenslad Victoria Building. 60 california street california USA</p>
           <p class="number" style="color: white;" > <span class="phone" style="color: white;font-weight: bold;" >Phone:</span>+123 456 7890</p>
            <p class="number" style="color: white;" ><span class="email6" style="color: white;font-weight: bold;" >Email:</span>ewhfewjfirjfe@gmail.com</p>
        </div>


        <div class="col-12  col-md-6 col-sm-12 col-lg-3 col-xl-3 foothead ">
            <h4 class="food-menu">FOOD MENU</h4>
            <a href="" class="food-list">chees croisents</a><br/>
            <a href="" class="food-list">Bruschetti</a><br/>
            <a href="" class="food-list">Awesome Vegetables</a><br/>
            <a href="" class="food-list">Tasty Snacks</a><br/>
            <a href="" class="food-list">Meal for whole family</a><br/>
        </div>

        <div class="col-12 col-md-6  col-sm-12 col-lg-3 col-xl-3 bg-dark mt-3 foothead  ">
            <h4 class="feed">INSTA FEED</h4>
            <div class="row">
            <div class="col-4 
             ">
            <a href="" class="imgs"><img src="a1.jpg" alt="" class="foodimg"></a>
            </div>
            <div class="col-4">
                 <a href="" class="imgs"><img src="b2.jpg" alt="" class="foodimg"></a>
            </div>
           
            <div class="col-4">
                <a href="" class="imgs"><img src="c3.jpg" alt="" class="foodimg"></a>
            </div>
          </div>
            <div class="row">
            <div class="col-4">
                <a href="" class="imgs"><img src="d5.jpg" alt="" class="foodimg1"></a>
            </div>
            <div class="col-4">
                 <a href="" class="imgs"><img src="d6.jpg" alt="" class="foodimg1"></a>
            </div>
            <div class="col-4">
                <a href="" class="imgs"><img src="e6.jpg" alt="" class="foodimg1"></a>
            </div>
            </div>
            
        </div>

        <div class="col-12 col-md-6  col-sm-12 col-lg-3 col-xl-3 bg-dark mt-3 foothead1  ">
            <h4 class="opening" style="color: white;" >OPENING HOURS</h4>
            <p class="timedeat">Mon-Tues<span class="timings1">6.00am-10.00pm</span></p>
            <hr>
            <p class="timedeat">Wedn-thurs<span class="timings">8.00am-8.00pm</span></p>
            <hr>
            <p class="timedeat">Launch<span class="timings3">Everyday</span></p>

            <hr>
            <p class="timedeat">Sun<span class="timings4">Closed</span></p>
            <hr>
        </div>
    </div>

</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>